4;sacar al perro;2023-04-29 11:52:14;false;HOGAR
2;sacar al perro;2023-05-01 15:53:43;false;HOGAR
4;sacar al perro;2023-04-29 11:52:14;false;HOGAR
2;sacar al perro;2023-05-01 15:53:43;false;HOGAR
3;si;2023-05-01 15:54:00;false;CLASE
4;sacar al perro;2023-04-29 11:52:14;false;HOGAR
4;sacar al perro;2023-04-29 11:52:14;false;HOGAR
2;sacar al perro;2023-05-01 15:53:43;false;HOGAR
4;sacar al perro;2023-04-29 11:52:14;false;HOGAR
2;sacar al perro;2023-05-01 15:53:43;false;HOGAR
3;si;2023-05-01 15:54:00;true;CLASE
4;sacar al perro;2023-04-29 11:52:14;false;HOGAR